<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wsg">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WSG">
        <activity android:name=".ViewSchedule"></activity>
        <activity
            android:name=".RetrieveDataActivity"
            android:label="RetrieveDataActivity"
            android:theme="@style/Theme.WSG.NoActionBar" />
        <activity android:name=".Schedule" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".RegisterUser" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>